<mxfile host="65bd71144e">
    <diagram id="y0cV3S-sDLDJ7SPSEH0_" name="Recipe Architecture Updated">
        <mxGraphModel dx="84578" dy="75600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" parent="1" edge="1"/>
                <mxCell id="22" parent="1" edge="1"/>
                <mxCell id="23" parent="1" edge="1"/>
                <mxCell id="24" parent="1" edge="1"/>
                <mxCell id="25" parent="1" edge="1"/>
                <mxCell id="26" parent="1" edge="1"/>
                <mxCell id="27" parent="1" edge="1"/>
                <mxCell id="28" value="&#xa;  &#xa;    &#xa;      &#xa;        &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;        &#xa;&#xa;      &#xa;    &#xa;  &#xa;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry width="30" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&#xa;  &#xa;    &#xa;      &#xa;        &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;      &#xa;    &#xa;  &#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry width="30" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&#xa;  &#xa;    &#xa;      &#xa;        &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;      &#xa;    &#xa;  &#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry width="30" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3570" y="-600" width="860" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;font-size:48.0pt;font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-fareast-font-family:+mj-ea;&#xa;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-fareast-theme-font:major-fareast;&#xa;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:en-US;&#xa;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;&#xa;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%&quot;&gt;RECIPE&#xa;&amp;amp; NUTRITION MANAGEMENT SYSTEM WITH AI &lt;/span&gt;&lt;span style=&quot;font-size:48.0pt;&#xa;font-family:&amp;quot;Times New Roman&amp;quot;;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-fareast-font-family:+mj-ea;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&#xa;mso-fareast-theme-font:major-fareast;color:black;mso-color-index:1;mso-font-kerning:&#xa;12.0pt;language:en-US;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:&#xa;text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%&quot;&gt;ASSISTANCE&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3970" y="-460" width="560" height="410" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>